#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6357388316151202
package.editor.height=290
package.editor.width=647
package.editor.x=662
package.editor.y=200
package.frame.height=564
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=OrganizadorNotas
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=10
